{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs36 \cf0 This code is prototype code. Don't expect this prototype to behave correctly if you run it. It's not intended to be a correctly functioning music player. It works only well enough to allow validating the underlying music library access code in the debugger. In this last aspect, this prototype has been a success. I'm now going to abandon this prototype and integrate its library access code into the OhmPlayer3 codebase.\
\
I'm checking this code into the Ohm repository only for posterity and because someday I might improve the usability and readability of this prototype for future developers. Time permitting.\
\
30 SEP 2011\
\
Reggie\
}