{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16700\viewh11380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs36 \cf0 The scrolling gallery view in the original Ohm Player is less than optimal in the following ways:\
\
1 - There are two design specific implementations (one for the artist list and one for the albums list) instead of a single, reusable and generic implementation that can be used anywhere.\
\
2 - Both implementations allocate more memory than needed instead of just allocating just enough cells to fit the display.\
\
I'm going to prototype the following:\
\
A generic scrolling gallery control that's reusable.\
\
The implementation should be straight forward:\
\
At first, I'm just going to pull cells from an external data source. Later, I hope to only ask for cells on-demand instead of up front. As-is the memory usage is no worse than it was in OhmPlayerNext.\
\
\
--\
\
13 AUG 2011\
}